<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Snake game</title>
        <!-- <script src="GamePlay.js"></script> -->
    </head>
    <body>

       <div><canvas id="myCanvas" width="800" height="800"></canvas></div> 
        <script src="GamePlay.js"></script>
    </body>
</html>